<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>FF14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="./Zero/reset.css">
</head>
<SCRIPT language=JavaScript>
var welcome = prompt("欢迎来访，告诉我你的名字");
if(welcome !=null && welcome !="")
{alert("欢迎你,"+welcome);
alert("gitub分支：https://mmbbhh.github.io/Zero/")}
else{alert("不说不让进！");
window.close();}
</script>
<style>
body{background-image: url(./Zero/asddd.jpg);
  background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center center;
     background-color: black;
     background-repeat: no-repeat;}

#head{background: black;
height: 275px;
}
#up{background: black;
	height: 50px; 
	background-image: url(./Zero/tou.png);
	background-repeat: no-repeat;
	margin-left: 340px;	}

  #xx {margin-left:930px;
    font-size: left;}

    #ts{color: white;}

  #xx li{float: left;
      margin-top: 15px;}

  #xx a{font-size: 16px;
        margin-top: 15px;
        margin-left: 10px;
        text-decoration: none;}
        a:link{color:white;}
        a:visited{color: white;}
        a:hover{color: orange;}
        a:active{color: red;}

#down{background-image: url(./Zero/head.jpg);
height: 235px;}

#dd{margin-left:422px;}
  #dd li{float:left;
         margin-top: 184.5px; }

  #dd .da{font-size: 25px;
          text-align: center;
          outline: none;
          margin-left: 45.5px;
          text-decoration: none;
          transition:color .3s ease-in;}
         .da:link{color: white;}
         .da:visited{color: white;}
         .da:hover{color: red;}
         .da:active{color: red;}

 #shenn{background:url(./Zero/shen.jpg);
  margin-top: -10px;
 height: 410px;
 width: 1904px; }

  .xb1{float: left;
    margin-left: 180px;
    margin-top: 30px;
    position:absolute;animation:change 5s linear infinite;}
    @keyframes change
    {0%{transform:rotate(0deg);}
    50%{transform:rotate(180deg);}
    100%{transform:rotate(360deg);}}

    .xb2{float: left;
    margin-left: 1580px;
    margin-top: 30px;
    position:absolute;animation:change 5s linear infinite;}
    @keyframes change
    {0%{transform:rotate(0deg);}
    50%{transform:rotate(180deg);}
    100%{transform:rotate(360deg);}}

 #tup0{width: 960px;
 height: 260px;
 margin: 0 auto;
 background-image: url(./Zero/001.jpg);
 margin-top: 20px;
 border: 2px solid black;	
}  

        input.arrow1{                	     
            width: 40px; height: 60px;             
            position: absolute;
            margin-top: 100px;
            display: none;        
    }
        
        input.arrow2{      
            width: 40px; height: 60px;             
            position: absolute;
            margin-top: 100px;
            display: none;         
            margin-left: 890px;
    }
    
       input.arrow1:hover{        
            display: block; 
    }
       input.arrow2:hover{           
            display: block; 
    }
    
      #tup0:hover .arrow1{display: block; 
      }

      #tup0:hover .arrow2{display: block; 
      }   
      
#ii{background:url(./Zero/55.jpg)no-repeat;
    height:260px; 
    width:32px;
    margin-left: 931px;
float: left;}     

#ii li{display: block;
       width: 55px;
       height: 66px;
       margin-left: 0.001px;}
#ii .wa{display: block;
        color: black;
        text-decoration: none;
        width: 32px;
        height: 66px;
        float: left;}
    .wa:hover{background-image:url(./Zero/r2.jpg);}  
    .wa:active{background-image:url(./Zero/r2.jpg);}  
    #ii .sa{display: block;
        color: black;
        text-decoration: none;;
        width: 32px;
        height: 66px;
        float: left;}
    .sa:hover{background-image:url(./Zero/z2.jpg);}  
    .sa:active{background-image:url(./Zero/z2.jpg);}  
    #ii .xa{display: block;
        color: black;
        text-decoration: none;
        width: 32px;
        height: 66px;
        float: left;}
    .xa:hover{background-image:url(./Zero/h2.jpg);}  
    .xa:active{background-image:url(./Zero/h2.jpg);}
    #ii .ea{display: block;
        color: black;
        text-decoration: none;
        width: 32px;
        height: 63px;
        float: left;}
    .ea:hover{background-image:url(./Zero/m2.jpg);}  
    .ea:active{background-image:url(./Zero/m2.jpg);}


#zhong{width: 1920px;
height: 2380px;
margin: 0 auto;}

 .zuo{width: 588px;
  float: left;
  height: 2500px;
  margin-left: 472px; }
   
   .to{width: 588px;
      height: 195px;
      margin-top: -143px;
      background:url(./Zero/atu.jpg);}
     
     .ga{display: block;
      width: 177px;
      height: 145px;
      float: left;
      margin-top: 47px;} 
     
     .qa{display: block;
      width: 229px;
      height: 72.5px;
      float: right;
      margin-top: 47px;}

     .pa{display: block;
      width: 229px;
      height: 72.5px;
      float: right;}

   .ao{width: 584px;
    margin-top: 15px;
    height: 2280px;
    background: url(./Zero/wz1.jpg);
    background-size:100% 100%;
    border-right:2px solid grey;
    border-left:2px solid grey;
    border-bottom: 3px solid grey;
    border-top: 3px solid grey} 
    
    .fg{width: 583px;
      height: 7px;
      background: url(./Zero/fen.jpg);}
    
    .logo{width: 18px;
      height: 18px;
      float: left;
      background: url(./Zero/q.jpg);
      margin-left:10px;
      margin-top:17px; }

    .bt{float: left;
      font-size: 25px;
      margin-top: 6px;
      margin-left: 12px;
      color: #008BCC;}
      .bt:link{color: #008BCC}
      .bt:visited{color: #008BCC}
      .bt:hover{color: #008BCC}
      .bt:active{color: #008BCC}

    .tu1{width: 542px;
      height: 146px;
      background: url(./Zero/tu1.jpg);
      margin-top: 53px;
      margin-left: 13px;}
    
    .wz{text-align: left;
      font-size: 14px;
      font-family: "KaiTi";
      padding: 13px;
      color:white;}

    .tu2{width: 542px;
      height: 146px;
      background: url(./Zero/tu2.jpg);
      margin-top: 53px;
      margin-left: 13px;}

    .tu3{width: 542px;
      height: 146px;
      background: url(./Zero/tu3.jpg);
      background-size:100% 100%;
      margin-top: 53px;
      margin-left: 13px;}

    .tu4{width: 542px;
      height: 146px;
      background: url(./Zero/tu4.jpg);
      margin-top: 53px;
      margin-left: 13px;}

    .tu5{width: 542px;
      height: 146px;
      background: url(./Zero/tu5.jpg);
      margin-top: 53px;
      margin-left: 13px;}

    .tu6{width: 542px;
      height: 146px;
      background: url(./Zero/tu6.jpg);
      margin-top: 53px;
      margin-left: 13px;}

    .tu7{width: 542px;
      height: 146px;
      background: url(./Zero/tu7.jpg);
      background-size:100% 100%;
      margin-top: 53px;
      margin-left: 13px;}

    .tu8{width: 542px;
      height: 146px;
      background: url(./Zero/tu8.jpg);
      margin-top: 53px;
      margin-left: 13px;}

 .you{width: 368px;
  height: 2350px;
  margin-left: 6px;
background-color: black;
float: left;}
  
  .xbt{display: block;
    width: 367px;
    height: 104px;
    background: url(./Zero/oo.jpg);
    margin-left:2px;
    margin-top: -97px;}
   
  .gezi{width: 368px;
    height: 397px;
    margin-top: 12px;
    background: url(./Zero/gezi.jpg);}

    .g1{display: block;
      width: 368px;
      height: 125px;
      float: left;
      margin-top: 21px;}

    .g2{display: block;
      width: 212px;
      height: 97px;
      float: left;}

    .g3{display: block;
      width: 154px;
      height: 252px;
      float: left}

    .g4{display: block;
      width: 110px;
      height: 153px;
      float: left;
      margin-top: -153px;}

    .g5{display: block;
      width: 102px;
      height: 153px;
      float: left;
      margin-top: -153px;
      margin-left:110px; }
  
  .bz1{display: block;
    width: 367px;
    height: 93px;
    background: url(./Zero/bz1.jpg);
    margin-top: 20px;}
    
  .bz2{display: block;
    width: 367px;
    height: 104px;
    background: url(./Zero/bz2.jpg);
    margin-top: 20px;}

  .bz3{display: block;
    width: 367px;
    height: 104px;
    background: url(./Zero/bz3.jpg);
    margin-top: 20px;}

  .bz4{display: block;
    width: 367px;
    height: 104px;
    background: url(./Zero/bz4.jpg);
    margin-top: 20px;}

  .bz5{display: block;
    width: 367px;
    height: 104px;
    background: url(./Zero/bz5.jpg);
    margin-top: 20px;}
  
  .ka{width: 367px;
    height: 334px;
    background: url(./Zero/cj.jpg);
    margin-top: 16px;}
  
  .bz{width: 367px;
    height: 104px;
    background: url(./Zero/bz.jpg);
    margin-top: 16px;} 

  .wbo{width: 367px;
    height: 218px;
    background: url(./Zero/wbo.jpg);
    margin-top: 16px;}
   
   .xwb{display: block;
    width: 76px;
    height: 82px;
    background: url(./Zero/xwb1.jpg);
    float: left;
    margin-left: 240px;
    margin-top: 18px;}
    .xwb:hover{background:url(./Zero/xwb2.jpg); }
    .xwb:visited{background:url(./Zero/xwb2.jpg); }

    .twb{display: block;
    width: 93px;
    height: 69px;
    background: url(./Zero/twb1.jpg);
    float: left;
    margin-left: 227px;
    margin-top: 18px;}
    .twb:hover{background:url(./Zero/twb2.jpg); }
    .twb:visited{background:url(./Zero/twb2.jpg); }

  .fcm{width: 367px;
    height: 125px;
    background: url(./Zero/Indulge.jpg);
    margin-top: 18px;}

    .xl{width: 108px;
      height: 20px;
      background: url(./Zero/fcm.jpg);
      float: left;
      margin-top: 57px;
      margin-left: 11px; 
    }

    .xl2{width: 108px;
      height: 20px;
      background: url(./Zero/fcm.jpg);
      float: left;
      margin-top: 10px;
      margin-left: 11px;}

     #zhong .ffc{display: block;
        width: 108px;
        height: 20px;
        font-size: 13px;
        margin-top: 2px;
        font-family: "FangSong";
        text-align: center;
        text-decoration: none;}
        .ffc:link{color: grey;}
        .ffc:visited{color:grey;}
        .ffc:hover{color:white;}
        .ffc:active{color: white;}

#xia{width: 970px;
height: 269px;
background: url(./Zero/wer.jpg);
margin-left: 469px;}

#last{height: 132px;
background: url(./Zero/last.jpg);}

 .logo2{display: block;
   width: 64px;
   height: 66px;
   background: url(./Zero/logo2.jpg);
   float: left;
   margin-top: 33px;
   margin-left: 380px;}

   .se{width: 111px;
    height: 22px;
    background: url(./Zero/se.jpg);
    float: left;
    margin-left: 20px;
    margin-top: 55px;}

  .fgx{width: 15px;
      height: 132px;
      background: url(./Zero/fgx.jpg);
      float: left;
      margin-left: 25px;}

  .tlast{width: 905px;
    height: 130px;
    background: url(./Zero/tlast.jpg);
    float: left;
    margin-left: 20px;}

</style>
 <body>
  <body style="margin:0 auto; border-style:dotted; width:1920px;"> 
    <EMBED height="0" src=./Zero/123.mp3 hidden=true type=audio/mpeg loop="-1">
   <div id="head">
   	<div id="up">
   		<ul id="xx">
   			<li><a target="_blank" href="http://register.sdo.com/register/index?appId=100001900&cssId=ff">注册<span id="ts"> │</span></a></li>
   			<li><a target="_blank" href="https://pay.sdo.com/item/SDG-100001900">充值<span id="ts"> │</span></a></li>
   			<li><a target="_blank" href="http://kf.sdo.com/?appId=100001900">彩虹客服<span id="ts"> │</span></a></li>
   			<li><a target="_blank" href="http://i.sdo.com/?appId=100001900">我的通行证<span id="ts"> │</span></a></li>
   		</ul>
   	</div>
   	<div id="down">
   		<ul id="dd">
   			<li><a class="da" href="#">官网首页</a></li>
   			<li><a class="da" href="http://ff.sdo.com/web6/news/newsList.asp">新闻中心</a></li>
   			<li><a class="da" target="_blank" href="http://ff.sdo.com/date/">游戏资料</a></li>
   			<li><a class="da" target="_blank" href="http://ff.sdo.com/date/na/pay/index.html">充值购买</a></li>
   			<li><a class="da" target="_blank" href="http://bbs.ff.sdo.com/">官方论坛</a></li>
   			<li><a class="da" target="_blank" href="http://kf.sdo.com/">客户服务</a></li>
   			<li><a class="da" href="http://ff.sdo.com/web6/honor/honor.asp">获奖荣誉</a></li>
   		</ul>
   	</div>
   </div>
    <div id="shenn">
      <img src="./Zero/snow.png" class="xb1" /> 
      <img src="./Zero/snow.png" class="xb2" /> 
     <div id="tup0">
		 <input class="arrow1" type="image" src="./Zero/6668.png" onclick="prve()">
         <input class="arrow2" type="image" src="./Zero/5558.png" onclick="next()">
      <ul id="ii">
        <li><a class="wa" target="_blank" href="http://act.ff.sdo.com/anniversary/index.html">　　 </a></li>
        <li><a class="sa" target="_blank" href="http://act.ff.sdo.com/project/FFCraftsman/index.html">　　 </a></li>
        <li><a class="xa" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=269582">　　 </a></li>
        <li><a class="ea" target="_blank" href="http://act.ff.sdo.com/project/150409phone/">　　 </a></li>
    	</ul>
     </div>
    </div>

  <div id="zhong">
    <div class="zuo">
      <div class="to">
        <li><a class="ga" target="_blank" href="http://act.ff.sdo.com/project/150714free/"> </a></li>
        <li><a class="ga" target="_blank" href="http://ff.sdo.com/web6/down/download.asp"> </a></li>
        <li><a class="qa" target="_blank" href="http://ff.pay.sdo.com/DepositActivity/index.htm"> </a></li>
        <li><a class="pa" target="_blank" href="https://pay.sdo.com/item/SDG-100001900"> </a></li>
      </div>
      <div class="ao">
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?ID=269792">【季节活动】金碟游乐场·大庆典开幕！</a>
        <div class="tu1"></div>
        <div class="wz">缤纷的游乐场中发生了事件？快来金碟游乐场享受黄金般的盛宴款待！金碟游乐场·大庆典即将开幕！奇妙广场的奥利尔正在为新的活动招募体验活动的志愿者。大家和他交谈看看有什么新消息吧！活动时间：2016年9月30日14:00~10月24日14:00</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?ID=269616">二周年LXIVE庆典门票9月23日开放售卖！</a>
        <div class="tu2"></div>
        <div class="wz">为庆祝最终幻想14二周年纪念日，所有《最终幻想14》爱好者齐聚一堂一同狂欢。9月23日11:00二周年LXIVE庆典门票售卖开启！购买门票前，请仔细阅读门票购买注意事项！</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=269314">“2周年 我们在”周年投稿系列活动开启！</a>
        <div class="tu3"></div>
        <div class="wz">二周年，我们在！艾欧泽亚2周年主题图片、视频、同人投稿活动开催！活动期间，冒险者们通过《最终幻想14》2周年投稿专题站上传《最终幻想14》截图及《最终幻想14》相关自制原创同人视频即算成功参与活动！ 我们将挑选作品在二周年LXIVE庆典直播预热阶段及未来的LIVE直播中进行展示！</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=269213">季节活动：黑色恶魔现身！</a>
        <div class="tu4"></div>
        <div class="wz">据说，黑衣森林在内的艾欧泽亚各地，人们目击到了巨大的拉拉菲尔一样的人影。 冒险者们聚集的“魔女咖啡馆”，这巨人拉拉菲尔的话题一直在流传着。甚至有人给了它“黑色恶魔”的称号这种夸张的地步。根据传闻，据说“黑色恶魔”有魔石精作为使魔。说不定这是探索巨人拉拉菲尔真身的一个提示呢。 FF11联动活动：黑色恶魔即将开启！</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=268010">3.21版本更新笔记公开！</a>
        <div class="tu5"></div>
        <div class="wz">在3.21版本中将加入了全新PVP系统“群狼盛宴”，同时也会对亚历山大零式机神城：启动之章做出一些调整。 「群狼盛宴」第一赛季将在3.25版本开启。3.21至3.25之间为群狼盛宴季前赛时间，比赛结果不计入赛季排名，也无法获得排名奖励。请各位冒险者多多熟悉新的模式，为第一赛季做准备。</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?ID=267890">亚历山大零式机神城律动之章英雄榜开放！</a>
        <div class="tu6"></div>
        <div class="wz">亚历山大零式机神城律动之章英雄榜现已正式开放！冒险者们可至英雄榜查询零式机神城律动之章的通过情况！英雄榜数据于每周二进行更新。</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=266557">【季节活动】海盗来袭！红莲节的危机！？</a>
        <div class="tu7"></div>
        <div class="wz">炎炎夏日，红莲节开启！2016年7月20日14:00至2016年8月15日14:00，冒险者行会将举办盛大的节日“红莲节”！ 快到利姆萨·罗敏萨上层甲板找红莲节执行委员长“荷尔玛伽”了解详情吧！ 活动时间：2016年7月20日 14:00 ~ 2016年8月15日 14:00</div>
        <div class="fg"></div>
        <div class="logo"></div>
        <a class="bt" target="_blank" href="http://act.ff.sdo.com/project/160708event/index.html">“命运的齿轮”3.2版本更新活动合辑</a>
        <div class="tu8"></div>
        <div class="wz">3.2版本更新活动合辑，“命运的齿轮已经开始转动”...月卡充值限时折扣，新人送直升礼包，雷霆系列时装上架，导师先行奖励，还有积分活动海量奖励，不要错过哟！</div>
        <div class="fg"></div>
      </div>
    </div>
    <div class="you">
      <li><a class="xbt" target="_blank" href="http://ff.sdo.com/date/na/pay/index.html"> </a></li>
      <div class="gezi">
        <li><a class="g1" target="_blank" href="http://act.ff.sdo.com/project/140422guide/"> </a></li>
        <li><a class="g2" target="_blank" href="http://act.ff.sdo.com/project/140422guide/pages3.html"> </a></li>
        <li><a class="g3" target="_blank" href="http://ff14.games.sdo.com/main/zyjs/home.html"> </a></li>
        <li><a class="g4" target="_blank" href="http://act.ff.sdo.com/project/140422guide/pages5.html"> </a></li>
        <li><a class="g5" target="_blank" href="http://ff.sdo.com/web6/down/download.asp#a4"> </a></li>
      </div>
        <li><a class="bz1" target="_blank" href="http://act.ff.sdo.com/project/151019shuijin/index.asp"> </a></li>
        <li><a class="bz2" target="_blank" href="http://ff.pay.sdo.com/DepositActivity/index.htm"> </a></li>
        <li><a class="bz3" target="_blank" href="http://act.ff.sdo.com/shop/mall.aspx"> </a></li>
        <li><a class="bz4" target="_blank" href="http://act.ff.sdo.com/project/20141104jf/index.asp"> </a></li>
        <li><a class="bz5" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=217842"> </a></li>
        <div class="ka"></div>
        <div class="bz"></div>
        <div class="wbo">
         <li><a class="xwb" target="_blank" href="http://weibo.com/cnff14"> </a></li>
         <li><a class="twb" target="_blank" href="http://t.qq.com/ff14cn"> </a></li> 
        </div>
      <div class="fcm">
        <div class="xl">
          <li><a class="ffc" target="_blank" href="http://ff.sdo.com/web6/news/newsDetail.asp?id=243336">防沉迷系统指南</a></li>
        </div>
        <div class="xl">
          <li><a class="ffc" target="_blank" href="http://fcm.sdo.com/PTInfo/FillAdultInfo.aspx">防沉迷信息补填</a></li>
        </div>
        <div class="xl">
          <li><a class="ffc" target="_blank" href="http://fcm.sdo.com/PTInfo/FillAdultInfo.aspx">实名信息补填</a></li>
        </div>
        <div class="xl2">
          <li><a class="ffc" target="_blank" href="http://www.sdo.com/jiazhang/">家长监护工程</a></li>
        </div>
        <div class="xl2">
          <li><a class="ffc" target="_blank" href="tousu@shandagames.com">举报不良内容</a></li>
        </div>
      </div>
    </div>
  </div>
  <div id="xia"></div>
  <div id="last">
    <li><a class="logo2" target="_blank" href="http://www.shandagames.com/"> </a></li>
    <div class="se"></div>
    <div class="fgx"></div>
    <div class="tlast"></div>
  </div>
  <script>
  	var p=0;
 function next()   
        {	p++;     
        	var p1 = document.getElementById("tup0");
            if(p>=5){p=0}
            if(p<=0){
        	p1.style.backgroundImage="url(./Zero/001.jpg)";}
            else if(p<=1){
        	p1.style.backgroundImage="url(./Zero/002.jpg)";}
        	else if(p<=2)
        	{p1.style.backgroundImage="url(./Zero/003.jpg)";}
        	else if(p<=3)
            {p1.style.backgroundImage="url(./Zero/004.jpg)";}
            else
            {p1.style.backgroundImage="url(./Zero/005.jpg)";} 
            
        }
 function prve()   
        { 
        	p=p-1;
        	var p2 = document.getElementById("tup0");
        		if (p<0) {
        		p=4;
        	}
            if(p<=0){
        	p2.style.backgroundImage="url(./Zero/001.jpg)";}
            else if(p<=1)
            {p2.style.backgroundImage="url(./Zero/002.jpg)";}
        	else if(p<=2)
        	{p2.style.backgroundImage="url(./Zero/003.jpg)";}
        	else if(p<=3)
            {p2.style.backgroundImage="url(./Zero/004.jpg)";}
            else
            {p2.style.backgroundImage="url(./Zero/005.jpg)";} 
        
        }
         function funcTest(){
    window.setInterval("next()",3000);

}
        window.onload = funcTest;

  </script>
  </body>
  </html>